<component name="libraryTable">
  <library name="ojdbc6-11.2.0.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/artifactory-jars/ojdbc6-11.2.0.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>