<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="hibernate.cfg.xml/Hibernate">
  <database-model serializer="dbm" rdbms="ORACLE" format-version="4.7">
    <root id="1"/>
    <schema id="2" parent="1" name="TRAINING">
      <ObjectId>155</ObjectId>
      <IntrospectionTimestamp>2018-03-16.18:55:37</IntrospectionTimestamp>
      <CreatedTimestamp>2017-01-26.19:51:32</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-16.20:12:28</ModifiedTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="PUBLIC">
      <ObjectId>1</ObjectId>
    </schema>
    <schema id="4" parent="1" name="SYS">
      <ObjectId>0</ObjectId>
    </schema>
    <schema id="5" parent="1" name="SYSTEM">
      <ObjectId>5</ObjectId>
    </schema>
    <schema id="6" parent="1" name="OUTLN">
      <ObjectId>9</ObjectId>
    </schema>
    <schema id="7" parent="1" name="DIP">
      <ObjectId>14</ObjectId>
    </schema>
    <schema id="8" parent="1" name="ORACLE_OCM">
      <ObjectId>21</ObjectId>
    </schema>
    <schema id="9" parent="1" name="DBSNMP">
      <ObjectId>30</ObjectId>
    </schema>
    <schema id="10" parent="1" name="APPQOSSYS">
      <ObjectId>31</ObjectId>
    </schema>
    <schema id="11" parent="1" name="WMSYS">
      <ObjectId>32</ObjectId>
    </schema>
    <schema id="12" parent="1" name="EXFSYS">
      <ObjectId>42</ObjectId>
    </schema>
    <schema id="13" parent="1" name="CTXSYS">
      <ObjectId>43</ObjectId>
    </schema>
    <schema id="14" parent="1" name="XDB">
      <ObjectId>45</ObjectId>
    </schema>
    <schema id="15" parent="1" name="ANONYMOUS">
      <ObjectId>46</ObjectId>
    </schema>
    <schema id="16" parent="1" name="ORDSYS">
      <ObjectId>53</ObjectId>
    </schema>
    <schema id="17" parent="1" name="ORDDATA">
      <ObjectId>54</ObjectId>
    </schema>
    <schema id="18" parent="1" name="ORDPLUGINS">
      <ObjectId>55</ObjectId>
    </schema>
    <schema id="19" parent="1" name="SI_INFORMTN_SCHEMA">
      <ObjectId>56</ObjectId>
    </schema>
    <schema id="20" parent="1" name="MDSYS">
      <ObjectId>57</ObjectId>
    </schema>
    <schema id="21" parent="1" name="OLAPSYS">
      <ObjectId>61</ObjectId>
    </schema>
    <schema id="22" parent="1" name="MDDATA">
      <ObjectId>65</ObjectId>
    </schema>
    <schema id="23" parent="1" name="SPATIAL_WFS_ADMIN_USR">
      <ObjectId>67</ObjectId>
    </schema>
    <schema id="24" parent="1" name="SPATIAL_CSW_ADMIN_USR">
      <ObjectId>70</ObjectId>
    </schema>
    <schema id="25" parent="1" name="LBACSYS">
      <ObjectId>72</ObjectId>
    </schema>
    <schema id="26" parent="1" name="SYSMAN">
      <ObjectId>74</ObjectId>
    </schema>
    <schema id="27" parent="1" name="MGMT_VIEW">
      <ObjectId>76</ObjectId>
    </schema>
    <schema id="28" parent="1" name="FLOWS_FILES">
      <ObjectId>77</ObjectId>
    </schema>
    <schema id="29" parent="1" name="APEX_PUBLIC_USER">
      <ObjectId>78</ObjectId>
    </schema>
    <schema id="30" parent="1" name="APEX_030200">
      <ObjectId>80</ObjectId>
    </schema>
    <schema id="31" parent="1" name="OWBSYS">
      <ObjectId>81</ObjectId>
    </schema>
    <schema id="32" parent="1" name="OWBSYS_AUDIT">
      <ObjectId>85</ObjectId>
    </schema>
    <schema id="33" parent="1" name="PROC_WKT">
      <ObjectId>96</ObjectId>
    </schema>
    <schema id="34" parent="1" name="PROC_WK">
      <ObjectId>97</ObjectId>
    </schema>
    <schema id="35" parent="1" name="MOBNOT">
      <ObjectId>98</ObjectId>
    </schema>
    <schema id="36" parent="1" name="STATS">
      <ObjectId>106</ObjectId>
    </schema>
    <schema id="37" parent="1" name="LPORTAL">
      <ObjectId>115</ObjectId>
    </schema>
    <schema id="38" parent="1" name="CG_ENGINE">
      <ObjectId>118</ObjectId>
    </schema>
    <schema id="39" parent="1" name="LIFERAY">
      <ObjectId>126</ObjectId>
    </schema>
    <schema id="40" parent="1" name="AQ_DM">
      <ObjectId>128</ObjectId>
    </schema>
    <schema id="41" parent="1" name="ITG60">
      <ObjectId>129</ObjectId>
    </schema>
    <schema id="42" parent="1" name="LIFERAY_CEDINT">
      <ObjectId>130</ObjectId>
    </schema>
    <schema id="43" parent="1" name="PROC_WARK">
      <ObjectId>133</ObjectId>
    </schema>
    <schema id="44" parent="1" name="PROC_WK_CR">
      <ObjectId>134</ObjectId>
    </schema>
    <schema id="45" parent="1" name="PROC_UTILITY">
      <ObjectId>136</ObjectId>
    </schema>
    <schema id="46" parent="1" name="PROC_WK_TEST">
      <ObjectId>138</ObjectId>
    </schema>
    <schema id="47" parent="1" name="PPM_60">
      <ObjectId>139</ObjectId>
    </schema>
    <schema id="48" parent="1" name="SOFFERENZE">
      <ObjectId>140</ObjectId>
    </schema>
    <schema id="49" parent="1" name="JBPM">
      <ObjectId>141</ObjectId>
    </schema>
    <schema id="50" parent="1" name="ACTIVITI">
      <ObjectId>142</ObjectId>
    </schema>
    <schema id="51" parent="1" name="OSB">
      <ObjectId>143</ObjectId>
    </schema>
    <schema id="52" parent="1" name="OSB_COMMON">
      <ObjectId>144</ObjectId>
    </schema>
    <schema id="53" parent="1" name="CG_BC">
      <ObjectId>145</ObjectId>
    </schema>
    <schema id="54" parent="1" name="AQ_CED_DM">
      <ObjectId>149</ObjectId>
    </schema>
    <schema id="55" parent="1" name="PROC_CAR">
      <ObjectId>150</ObjectId>
    </schema>
    <schema id="56" parent="1" name="PROC_CAR_BU">
      <ObjectId>151</ObjectId>
    </schema>
    <schema id="57" parent="1" name="AQ_CED_BU">
      <ObjectId>152</ObjectId>
    </schema>
    <schema id="58" parent="1" name="DB2_WARK">
      <ObjectId>153</ObjectId>
    </schema>
    <schema id="59" parent="1" name="PROC_PRT">
      <ObjectId>154</ObjectId>
    </schema>
    <schema id="60" parent="1" name="OSB_CEDCUSTOM">
      <ObjectId>156</ObjectId>
    </schema>
    <schema id="61" parent="1" name="AQUARIUS_T">
      <ObjectId>160</ObjectId>
    </schema>
    <schema id="62" parent="1" name="DASHBOARD">
      <ObjectId>162</ObjectId>
    </schema>
    <schema id="63" parent="1" name="AQUARIUS_R">
      <ObjectId>170</ObjectId>
    </schema>
    <schema id="64" parent="1" name="PROC_DOCMA">
      <ObjectId>171</ObjectId>
    </schema>
    <schema id="65" parent="1" name="PROC_POS">
      <ObjectId>172</ObjectId>
    </schema>
    <schema id="66" parent="1" name="AQ_CED1">
      <ObjectId>173</ObjectId>
    </schema>
    <schema id="67" parent="1" name="AQ_CED_CBU">
      <ObjectId>176</ObjectId>
    </schema>
    <schema id="68" parent="1" name="AQ_CED_PBU">
      <ObjectId>177</ObjectId>
    </schema>
    <schema id="69" parent="1" name="AQ_CED_CBU2">
      <ObjectId>179</ObjectId>
    </schema>
    <schema id="70" parent="1" name="AQ_CED_R">
      <ObjectId>186</ObjectId>
    </schema>
    <schema id="71" parent="1" name="AQUARIUS">
      <ObjectId>187</ObjectId>
    </schema>
    <schema id="72" parent="1" name="AQ_CED">
      <ObjectId>188</ObjectId>
    </schema>
    <schema id="73" parent="1" name="XS$NULL">
      <ObjectId>2147483638</ObjectId>
    </schema>
    <sequence id="74" parent="2" name="BATCH_JOB_EXECUTION_SEQ">
      <ObjectId>333207</ObjectId>
      <CreatedTimestamp>2017-04-04.13:59:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-04.13:59:03</ModifiedTimestamp>
      <SequenceIdentity>0..9223372036854775807</SequenceIdentity>
    </sequence>
    <sequence id="75" parent="2" name="BATCH_JOB_SEQ">
      <ObjectId>333208</ObjectId>
      <CreatedTimestamp>2017-04-04.13:59:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-04.13:59:03</ModifiedTimestamp>
      <SequenceIdentity>0..9223372036854775807</SequenceIdentity>
    </sequence>
    <sequence id="76" parent="2" name="BATCH_STEP_EXECUTION_SEQ">
      <ObjectId>333206</ObjectId>
      <CreatedTimestamp>2017-04-04.13:59:03</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-04.13:59:03</ModifiedTimestamp>
      <SequenceIdentity>0..9223372036854775807</SequenceIdentity>
    </sequence>
    <sequence id="77" parent="2" name="EMPLOYEE_SEQ">
      <ObjectId>326153</ObjectId>
      <CreatedTimestamp>2017-02-16.16:32:54</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-16.16:32:54</ModifiedTimestamp>
      <SequenceIdentity>0..1000</SequenceIdentity>
      <CacheSize>-2147483648</CacheSize>
    </sequence>
    <table id="78" parent="2" name="EMPL">
      <ObjectId>326154</ObjectId>
      <CreatedTimestamp>2017-02-16.16:47:43</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-16.16:47:43</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="79" parent="2" name="EMPLOYEE">
      <ObjectId>325487</ObjectId>
      <CreatedTimestamp>2017-02-10.19:54:00</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-24.12:02:44</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="80" parent="2" name="PC">
      <ObjectId>325831</ObjectId>
      <CreatedTimestamp>2017-02-13.12:49:39</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-24.12:26:37</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="81" parent="2" name="SKILL">
      <ObjectId>325488</ObjectId>
      <CreatedTimestamp>2017-02-10.19:54:52</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-10.19:54:52</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="82" parent="2" name="SKILL_SET">
      <ObjectId>325490</ObjectId>
      <CreatedTimestamp>2017-02-10.19:58:51</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-10.19:59:46</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="83" parent="2" name="SPECIALDATE">
      <ObjectId>323946</ObjectId>
      <CreatedTimestamp>2017-01-26.19:51:32</CreatedTimestamp>
      <ModifiedTimestamp>2017-01-31.19:30:58</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="84" parent="2" name="TESTNEWCOLUMN">
      <ObjectId>343973</ObjectId>
      <CreatedTimestamp>2017-07-12.15:10:12</CreatedTimestamp>
      <ModifiedTimestamp>2017-08-16.20:12:28</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="85" parent="2" name="WORKPLACE">
      <ObjectId>325829</ObjectId>
      <CreatedTimestamp>2017-02-13.12:46:35</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-13.12:50:27</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <column id="86" parent="78" name="ID">
      <Position>1</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="78" name="AMBIENT">
      <Position>2</Position>
      <DataType>VARCHAR2(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="78" name="POSITION">
      <Position>3</Position>
      <DataType>VARCHAR2(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="89" parent="78" name="EMPL_PK">
      <ObjectId>326155</ObjectId>
      <CreatedTimestamp>2017-02-16.16:47:43</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-16.16:47:43</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="90" parent="78" name="EMPL_PK">
      <ModifiedTimestamp>2017-02-16.16:47:43</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>EMPL_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="91" parent="79" name="CRMD">
      <Position>1</Position>
      <DataType>VARCHAR2(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="79" name="AMBIENT">
      <Position>2</Position>
      <DataType>VARCHAR2(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="79" name="POSITION">
      <Position>3</Position>
      <DataType>VARCHAR2(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="79" name="FIRSTNAME">
      <Position>4</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="79" name="LASTNAME">
      <Position>5</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="96" parent="79" name="EMPLOYEE_PK">
      <ObjectId>325492</ObjectId>
      <CreatedTimestamp>2017-02-10.19:59:26</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-10.19:59:26</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>CRMD</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="97" parent="79" name="EMPLOYEE_PK">
      <ModifiedTimestamp>2017-02-10.19:59:26</ModifiedTimestamp>
      <ColNames>CRMD</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>EMPLOYEE_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="98" parent="80" name="ID">
      <Position>1</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="80" name="GENERATION">
      <Position>2</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="100" parent="80" name="RAM">
      <Position>3</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="101" parent="80" name="HDD">
      <Position>4</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="102" parent="80" name="CPU">
      <Position>5</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="103" parent="80" name="CPU_RANK">
      <Position>6</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="104" parent="80" name="HAS_ODD">
      <Position>7</Position>
      <DataType>CHAR(1)|0</DataType>
    </column>
    <column id="105" parent="80" name="IS_LAPTOP">
      <Position>8</Position>
      <DataType>CHAR(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="80" name="MONITOR1">
      <Position>9</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="80" name="MONITOR2">
      <Position>10</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="108" parent="80" name="MOUSE">
      <Position>11</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="109" parent="80" name="KEYBOARD">
      <Position>12</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="110" parent="80" name="NAME">
      <Position>13</Position>
      <DataType>VARCHAR2(50)|0</DataType>
    </column>
    <column id="111" parent="80" name="NOTE">
      <Position>14</Position>
      <DataType>VARCHAR2(255)|0</DataType>
    </column>
    <index id="112" parent="80" name="PC_PK">
      <ObjectId>325832</ObjectId>
      <CreatedTimestamp>2017-02-13.12:50:10</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-13.12:50:10</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="113" parent="80" name="PC_PK">
      <ModifiedTimestamp>2017-02-13.12:50:10</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>PC_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="114" parent="81" name="ID">
      <Position>1</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="115" parent="81" name="NAME">
      <Position>2</Position>
      <DataType>VARCHAR2(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="116" parent="81" name="PARENT_ID">
      <Position>3</Position>
      <DataType>NUMBER(*)|0</DataType>
    </column>
    <index id="117" parent="81" name="SKILL_PK">
      <ObjectId>325489</ObjectId>
      <CreatedTimestamp>2017-02-10.19:54:52</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-10.19:54:52</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="118" parent="81" name="SKILL_PK">
      <ModifiedTimestamp>2017-02-10.19:54:52</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SKILL_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="119" parent="82" name="CRMD">
      <Position>1</Position>
      <DataType>VARCHAR2(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="120" parent="82" name="SKILL_ID">
      <Position>2</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="82" name="ASSIGNED_DATE">
      <Position>3</Position>
      <DataType>DATE|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="122" parent="82" name="ASSIGNEE_ID">
      <Position>4</Position>
      <DataType>VARCHAR2(10)|0</DataType>
    </column>
    <index id="123" parent="82" name="SKILL_SET_UK1">
      <ObjectId>325491</ObjectId>
      <CreatedTimestamp>2017-02-10.19:58:51</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-10.19:58:51</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>CRMD
SKILL_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="124" parent="82" name="SKILL_SET_UK1">
      <ModifiedTimestamp>2017-02-10.19:58:51</ModifiedTimestamp>
      <ColNames>CRMD
SKILL_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SKILL_SET_UK1</UnderlyingIndexName>
    </key>
    <foreign-key id="125" parent="82" name="SKILL_SET_EMPLOYEE_FK1">
      <ModifiedTimestamp>2017-02-10.19:59:46</ModifiedTimestamp>
      <ColNames>CRMD</ColNames>
      <RefSchemaName>TRAINING</RefSchemaName>
      <RefTableName>EMPLOYEE</RefTableName>
      <RefKeyName>EMPLOYEE_PK</RefKeyName>
      <OnDelete>restrict</OnDelete>
    </foreign-key>
    <foreign-key id="126" parent="82" name="SKILL_SET_SKILL_FK1">
      <ModifiedTimestamp>2017-02-10.19:58:51</ModifiedTimestamp>
      <ColNames>SKILL_ID</ColNames>
      <RefSchemaName>TRAINING</RefSchemaName>
      <RefTableName>SKILL</RefTableName>
      <RefKeyName>SKILL_PK</RefKeyName>
      <OnDelete>restrict</OnDelete>
    </foreign-key>
    <column id="127" parent="83" name="ID">
      <Position>1</Position>
      <DataType>NUMBER(19)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="128" parent="83" name="COUNTRY">
      <Position>2</Position>
      <DataType>VARCHAR2(255)|0</DataType>
    </column>
    <column id="129" parent="83" name="DATA">
      <Position>3</Position>
      <DataType>TIMESTAMP(3)|0</DataType>
    </column>
    <column id="130" parent="83" name="HOURS">
      <Position>4</Position>
      <DataType>NUMBER(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="131" parent="83" name="NAME">
      <Position>5</Position>
      <DataType>VARCHAR2(255)|0</DataType>
    </column>
    <column id="132" parent="83" name="TYPE">
      <Position>6</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <column id="133" parent="83" name="VERSION">
      <Position>7</Position>
      <DataType>NUMBER(10)|0</DataType>
    </column>
    <index id="134" parent="83" name="SYS_C00170693">
      <ObjectId>323947</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-01-26.19:51:32</CreatedTimestamp>
      <ModifiedTimestamp>2017-01-26.19:51:32</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="135" parent="83" name="SYS_C00170693">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2017-01-26.19:51:32</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C00170693</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="136" parent="84" name="ID">
      <Position>1</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="137" parent="84" name="ANT">
      <Position>2</Position>
      <DataType>NUMBER(*)|0</DataType>
    </column>
    <column id="138" parent="84" name="CH">
      <Position>3</Position>
      <DataType>VARCHAR2(20)|0</DataType>
    </column>
    <column id="139" parent="84" name="SKE">
      <Position>4</Position>
      <DataType>NUMBER(*)|0</DataType>
    </column>
    <column id="140" parent="84" name="FOREIGNCOLUM">
      <Position>5</Position>
      <DataType>VARCHAR2(20)|0</DataType>
    </column>
    <column id="141" parent="84" name="TRIP_PRICE">
      <Position>6</Position>
      <DataType>NUMBER(5,2)|0</DataType>
    </column>
    <index id="142" parent="84" name="TESTNEWCOLUMN_PK">
      <ObjectId>343974</ObjectId>
      <CreatedTimestamp>2017-07-12.15:10:12</CreatedTimestamp>
      <ModifiedTimestamp>2017-07-12.15:10:12</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="143" parent="84" name="TESTNEWCOLUMN_PK">
      <ModifiedTimestamp>2017-07-12.15:10:12</ModifiedTimestamp>
      <ColNames>ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>TESTNEWCOLUMN_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="144" parent="85" name="CRMD">
      <Position>1</Position>
      <DataType>VARCHAR2(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="85" name="FLOOR">
      <Position>2</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="146" parent="85" name="OFFICE">
      <Position>3</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="147" parent="85" name="PLACE">
      <Position>4</Position>
      <DataType>VARCHAR2(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="148" parent="85" name="PC_ID">
      <Position>5</Position>
      <DataType>NUMBER(*)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="149" parent="85" name="WORKPLACE_PK">
      <ObjectId>325830</ObjectId>
      <CreatedTimestamp>2017-02-13.12:46:35</CreatedTimestamp>
      <ModifiedTimestamp>2017-02-13.12:46:35</ModifiedTimestamp>
      <TablespaceName>USERS</TablespaceName>
      <ColNames>CRMD</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="150" parent="85" name="WORKPLACE_PK">
      <ModifiedTimestamp>2017-02-13.12:46:35</ModifiedTimestamp>
      <ColNames>CRMD</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>WORKPLACE_PK</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="151" parent="85" name="WORKPLACE_EMPLOYEE_FK1">
      <ModifiedTimestamp>2017-02-13.12:46:35</ModifiedTimestamp>
      <ColNames>CRMD</ColNames>
      <RefSchemaName>TRAINING</RefSchemaName>
      <RefTableName>EMPLOYEE</RefTableName>
      <RefKeyName>EMPLOYEE_PK</RefKeyName>
      <OnDelete>restrict</OnDelete>
    </foreign-key>
    <foreign-key id="152" parent="85" name="WORKPLACE_PC_FK1">
      <ModifiedTimestamp>2017-02-13.12:50:27</ModifiedTimestamp>
      <ColNames>PC_ID</ColNames>
      <RefSchemaName>TRAINING</RefSchemaName>
      <RefTableName>PC</RefTableName>
      <RefKeyName>PC_PK</RefKeyName>
      <OnDelete>restrict</OnDelete>
    </foreign-key>
  </database-model>
</dataSource>